@font-face {
    font-family: "Proxima Nova";
    src: url("fonts/ProximaNova.otf");
}

@font-face {
    font-family: "Ubuntu Mono";
    src: url("fonts/UbuntuMono-Regular.ttf");
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

a:link {
    color: #CD2553;
}

a:visited {
    color: #CD2553;
}

a:hover {
    color: #CD2553;
}

a:active {
    color: #CD2553;
}

h1 {
    margin: 0 0 16px 0;
    font-size: 28px;
    font-weight: normal;
    letter-spacing: 5px;
    color: #0099ff;
}

h2 {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: normal;
}

h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
}

h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: normal;
}

p {
    margin: 0;
}

body {
    margin: 0;
    padding: 0 0 32px 0;
    background-color: white;
    font-family: "Proxima Nova", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul ::marker {
    color: #0099ff;
}

.icon,
.fa-solid,
.fa-brands {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0 8px 0 0;
    text-align: center;
}

.main {
    margin: auto;
    width: 960px;
}

.section {
    margin: 32px 0;
}

.section-title {
    display: grid;
    grid-template-columns: auto max-content;
    gap: 0 32px;
}

.click-to-show-more {
    display: block;
    margin: 0 0 16px 0;
    font-weight: bold;
}

.click-to-show-less {
    display: none;
    margin: 0 0 16px 0;
    font-weight: bold;
}

.info-short {
    max-height: 999px;
    transition: max-height 400ms;
    overflow: hidden;
}

.info-long {
    max-height: 0;
    transition: max-height 400ms;
    overflow: hidden;
}

.info-long>ul {
    margin: 0;
    padding: 0 0 0 16px;
}

.info-long>ul>li {
    margin: 0 0 4px 0;
}

.section-header {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 32px;
    padding: 32px 0;
}

.header-photo>img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header-name-and-title {
    align-self: end;
}

.header-name {
    font-size: 40px;
    font-weight: bold;
    font-family: "Ubuntu Mono", "Courier New", Courier, monospace;
    color: #0099ff;
}

.header-title {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 5px;
}

.section-contact-and-about {
    display: grid;
    grid-template-columns: auto auto;
    gap: 32px;
}

.section-contact {
    min-width: 360px;
}

.section-contact>ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.section-contact>ul>li, #click-to-reveal-contact-info {
    display: block;
    font-family: "Ubuntu Mono", "Courier New", Courier, monospace;
    font-weight: bold;
    font-size: 20px;
    margin: 8px 0;
}

#contact-info {
    max-height: 0;
    transition: max-height 400ms;
    overflow: hidden;
}

.section-about>p {
    font-size: 20px;
}

.section-experience>ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.section-experience>ul>li {
    margin: 0 0 16px 0;
    border-left: 4px solid #0099ff;
    padding-left: 16px;
}

.section-education>ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.section-education>ul>li {
    margin: 0 0 16px 0;
    border-left: 4px solid #0099ff;
    padding-left: 16px;
}

.section-skills {
    page-break-inside: avoid;
}

.skills-grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(4, 1fr);
}

.skill-subsection>ul {
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

.skill-subsection>ul>li {
    margin: 0 0 4px 0;
}

#to-top {
    width: 200px;
    border: 1px solid black;
    background: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 32px;
    left: auto;
    right: 64px;
    color: #CD2553;
    font-size: 20px;
    font-weight: bold;
    z-index: 2;
    transition: opacity 400ms;
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .main {
        margin: 0 32px;
        width: auto;
    }

    .section-title {
        grid-template-columns: none;
    }

    .section-header {
        grid-template-columns: none;
        padding: 0;
    }

    .header-photo {
        text-align: center;
    }

    .header-photo>img {
        width: 150px;
        height: 150px;
    }

    .section-contact-and-about {
        grid-template-columns: none;
    }

    .section-contact {
        min-width: auto;
        min-height: 80px;
    }

    .section-contact>ul>li, #click-to-reveal-contact-info {
        font-size: 16px;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #to-top {
        left: 50%;
        right: auto;
        transform: translateX(-50%);
    }
}

@media print {
    .click-to-show-more {
        opacity: 0;
    }

    .click-to-show-less {
        opacity: 0;
    }

    .info-short {
        transition: none;
    }

    .info-long {
        transition: none;
    }

    #contact-info {
        transition: none;
    }

    #to-top {
        display: none;
    }
}